x-tools-author/x-tools/.github/actions/ci-windows-xp/action.yml
name: CI for Windows XP
description: Building xTools for Windows XP

inputs:
  tag:
    description: 'The tag to upload the release asset to.'
    required: false

runs:
  using: "composite"
  steps:
    - name: Build for Windows XP
      shell: cmd
      run: |
        scripts\ci-build-windows-xp.bat
    - name: Check for Artifacts
      shell: cmd
      run: |
        for %%f in (bin\5.6.3\Windows\Release\xTools-zip\*.zip) do echo "%%f"
    - name: Upload Release Asset for Windows
      if: ${{ inputs.tag != '' }}
      shell: cmd
      run: |
        for %%f in (bin\5.6.3\Windows\Release\xTools-zip\*.zip) do gh release upload ${{ inputs.tag }} "%%f" --clobber

x-tools-author/x-tools/.github/workflows/build-daily.yml
- name: Build for Windows XP
  if: ${{ matrix.ci_action == 'WindowsXP' }}
  uses: ./.github/actions/ci-windows-xp
  with:
    tag: continuous